<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

</head>

<body>
    <header class="header">

        <div class="link">
            <nav>
                <div class="liste">
                    <div><a href="index.html">WORK</a>

                    </div>
                    <div><a href="prestation.html">PRESTATION</a>

                    </div>
                    <div class="gras"><a href="#">CONTACT</a>

                    </div>
                </div>
            </nav>
        </div>

        <div class="titre">
            <h1>LÉO PETERMANN</h1>
        </div>

        <div class="reseaux">
            <a href="https://www.instagram.com/leo.petermann/" target="_blank"><img src="/images/instagram.png" alt=""
                    width="30px"></a>
            <a href="https://www.youtube.com/channel/UC_hmE0Dxk5MWqekUbU1tNaw" target="_blank"><img
                    src="/images/youtube.png" alt="" width="30px"></a>
            <a href="https://www.linkedin.com/in/l%C3%A9o-petermann-809137207/" target="_blank"><img
                    src="/images/linkedin.png" alt="" width="30px"></a>
        </div>

    </header>


    <section class="moi">
        <div class="image"><img src="/images/PERSO.JPG" width="100%" alt=""></div>
        <div class="texte">

            <h3>À propos de moi </h3>
            <p>Je m’appelle Léo Petermann, j’ai 19 ans et je suis étudiant en 4ème et dernière année à l’eracom
                (école
                romande d’art et communication) dans la filière “Interactive Media Designer”.</p>
            <p>Dans notre formation nous apprenons à faire de la vidéo, de la photo, du motion design, du design
                web, du
                codage ainsi que de la 3D. Nous avons aussi des cours de marketing, de prise de son ainsi que du
                traitement du son.</p>
            <p>Je suis passionné de photo & vidéo et je m’intéresse également beaucoup au motion design. J’ai eu la
                chance de faire un voyage de 6 mois autour du monde à l’age de 14 ans, ce qui m’a ouvert l’esprit et
                m’a
                permis d’exercer mes compétences.</p>

            <p>
            <h3>Logiciels maitrisés</h3>
            <italic>After Effect, Premiere Pro, Adobe illustrator, Photoshop, Lightroom, Adobe XD / Figma, Visual
                Studio Code, Adobe Indesign, Cinema 4D, Adobe Audition</italic>
            </p>

            <h3>Me contacter ?</h3>
            <div class="contact"> <a href="mailto:leopetermann04@gmail.com">leopetermann04@gmail.com</a> <br>
                <a href="tel:+41795583037">+41 79 558 30 37</a>
            </div>


        </div>


    </section>
    <canvas class="noise-canvas"></canvas>

    <div class="stage"></div>


    <div class="cursor"> </div>
    <script src="/cursor.js"></script>

    <script src="sketch.js"></script>

</body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Young+Serif&display=swap"
    rel="stylesheet">

</html>