<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>


    <header class="header">

        <div class="link">
            <nav>
                <div class="liste">
                    <div class="gras"><a href="#Work">WORK</a>

                    </div>
                    <div><a href="prestation.html">PRESTATION</a>

                    </div>
                    <div><a href="contact.html">CONTACT</a>

                    </div>
                </div>
            </nav>
        </div>

        <div class="titre">
            <h1>LÉO PETERMANN</h1>
        </div>

        <div class="reseaux">
            <a href="https://www.instagram.com/leo.petermann/" target="_blank"><img src="/images/instagram.png" alt=""
                    width="30px"></a>
            <a href="https://www.youtube.com/channel/UC_hmE0Dxk5MWqekUbU1tNaw" target="_blank"><img
                    src="/images/youtube.png" alt="" width="30px"></a>
            <a href="https://www.linkedin.com/in/l%C3%A9o-petermann-809137207/" target="_blank"><img
                    src="/images/linkedin.png" alt="" width="30px"></a>
        </div>

    </header>
    <section class="Intro">
        <div class="lineaire-simple4"></div>
        <video src="/images/intro.mp4" width="100%" autoplay loop></video>
        <div class="lineaire-simple2"></div>
    </section>
    <section id="Work">
        <div class="etage">
            <a href="/work/VANOLI.html">
                <div class="aperçu">
                    <div class="infos">
                        <h3>VANOLI</h3>
                        <p>2024 </p>
                    </div>
                    <div class="illustration"><img src="/images/VIGNETTEvanoli.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </a>
            <a href="/work/IA.html">
                <div class="aperçu">
                    <div class="infos">
                        <h3>ME T A VISION</h3>
                        <p>2024 </p>
                    </div>
                    <div class="illustration"><img src="/images/VIGNETTEmodule3.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </a>
            <a href="work/FNA.html">
                <div class="aperçu">
                    <div class="infos">
                        <h3>FAUNE NON ALTÉRÉ</h3>
                        <p>2023 </p>
                    </div>
                    <div class="illustration"><img src="/images/VIGNETTEfna.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </a>
        </div>
        <div class="etage">
            <a href="work/ROUTINE.html">
                <div class="aperçu">
                    <div class="infos">
                        <h3>LA ROUTINE</h3>
                        <p>2024 </p>
                    </div>
                    <div class="illustration"><img src="/images/VIGNETTEroutine.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </a>
            <a href="work/MOTO.html">
                <div class="aperçu">
                    <div class="infos">
                        <h3>BRIXTON X BREITLING</h3>
                        <p>2023 </p>
                    </div>
                    <div class="illustration"><img src="/images/BRIXTON.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </a>
            <a href="work/SYMBIOSE.html">
                <div class="aperçu">
                    <div class="infos">
                        <h3>SYMBIOSE</h3>
                        <p>2023 </p>
                    </div>
                    <div class="illustration"><img src="/images/VIGNETTEsymbiose.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </a>
        </div>
        <div class="etage">
            <a href="work/laurent.html">
                <div class="aperçu">
                    <div class="infos">
                        <h3>LAURENT MEMBREZ</h3>
                        <p>2020-2023 </p>
                    </div>
                    <div class="illustration"><img src="/images/VIGNETTEmembrez.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </a>
            <a href="work/PHOTOS.html">
                <div class="aperçu">
                    <div class="infos">
                        <h3>PHOTOS</h3>
                        <p>2012-NOW </p>
                    </div>
                    <div class="illustration"><img src="/images/VIGNETTEphoto.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </a>
            <a href="work/ONDARA.html">
                <div class="aperçu">
                    <div class="infos">
                        <h3>ONDARA</h3>
                        <p>2023</p>
                    </div>
                    <div class="illustration"><img src="/images/VIGNETTEondara.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </a>
        </div>
        <div class="etage">
            <a href="work/ROBOT.html">
                <div class="aperçu">
                    <div class="infos">
                        <h3>ROBOT 2D</h3>
                        <p>2022 </p>
                    </div>
                    <div class="illustration"><img src="/images/VIGNETTErobot.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </a>
            <a href="work/DENTISTE.html">
                <div class="aperçu">
                    <div class="infos">
                        <h3>MILOS TOMIC, CABINET DENTAIRE
                        </h3>
                        <p>2022 </p>
                    </div>
                    <div class="illustration"><img src="/images/VIGNETTEdentiste.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </a>
            <a href="work/VIDEO.html">
                <div class="aperçu">
                    <div class="infos">
                        <h3>VIDÉO DE VOYAGE</h3>
                        <p>2019-2022 </p>
                    </div>
                    <div class="illustration"><img src="/images/VIGNETTEvideo.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </a>
        </div>
        <div class="etage">
            <a href="work/ARCHITECTES.html">
                <div class="aperçu">
                    <div class="infos">
                        <h3>ARCHTECTES.CH</h3>
                        <p>2020 </p>
                    </div>
                    <div class="illustration"><img src="/images/VIGNETTEarchitectes.jpg" width="100%" height="100%"
                            alt=""></div>
                </div>
            </a>
            <a href="work/ARVENTIS.html">
                <div class="aperçu">
                    <div class="infos">
                        <h3>ARVENTIS</h3>
                        <p>2020 </p>
                    </div>
                    <div class="illustration"><img src="/images/VIGNETTEarventis.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </a>
            <a href="work/LVR.html">
                <div class="aperçu">
                    <div class="infos">
                        <h3>LIGUE VAUDOISE CONTRE LE RHUMATISME</h3>
                        <p>2020 </p>
                    </div>
                    <div class="illustration"><img src="/images/VIGNETTElcr.jpg" width="100%" height="100%" alt="">
                    </div>
                </div>
            </a>
        </div>

    </section>



    <footer>
        <div>© Léo Petermann</div>
    </footer>
    <div class="cursor"> </div>
    <script src="/cursor.js"></script>

</body>
<script src="script.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Young+Serif&display=swap"
    rel="stylesheet">

</html>